SUPABASE_URL=https://oisrdiavcniweqltythr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pc3JkaWF2Y25pd2VxbHR5dGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDk3NTQsImV4cCI6MjA2MDUyNTc1NH0.O7VrOlgvUkNjl-319ig2ik5EVc5TSXb32es1Xs5FwxM

JWT_SECRET=bypMiNs53EftGtRJ02KZwMXuLRZjPuLHhhbyJoeLqRImtVhn8x6O96ZNPRXtwwxZEfks6xYqYtF28t6Hg5j+rg==
PORT=3001
