SUPABASE_URL=https://hchgqlkldaxvmjaxfrcq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaGdxbGtsZGF4dm1qYXhmcmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjk1NzIsImV4cCI6MjA1OTY0NTU3Mn0.btO3T_JRa3Xuj6VytcX-ClPN6KiLGM6-L--55pK-hTs

JWT_SECRET=4b71mHq4fI+ls40UKwOD4Q3iQY2Q7g2qoaMaSgTCK1eKPHoyik2kq0hC2vSQz1YTYqeA5RORRroEJpLuvoc6Ew==
PORT=3001
